{
  "name": "@nodebb/nodebb-plugin-node-ldap",
  "version": "2.0.0",
  "description": "NodeBB LDAP Login",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-node-ldap"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "ldap",
    "auth"
  ],
  "author": {
    "name": "csturiale"
  },
  "contributors": [
    {
      "name": "csturiale",
      "url": "https://github.com/csturiale"
    },
    {
      "name": "ink-blot",
      "url": "https://github.com/ink-blot"
    },
    {
      "name": "vishnu667",
      "email": "vishnu667@gmail.com",
      "url": "http://vishnu667.github.io/"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "~1.16.0 || ~1.17.0 || ^2.0.0"
  },
  "dependencies": {
    "async": "^3.2.0",
    "ldapjs": "~2.2.4",
    "ldap-filter": "0.3.3"
  }
}
